config = 
{
  :has_iis_express => true,
  :iis_express => 'c:\utils\iis_express\iisexpress.exe',
  :browser => 'C:\utils\firefox\firefox.exe',
  :our_new_setting => 'This is cool',
  :start_url => "http://localhost:8080/views/blah.aprimo",
}
configatron.configure_from_hash config
